.intro {
  display: grid;
  margin: 0 auto;
  transition: all 0.2s ease-in;
  .heading {
    margin: 1rem auto;
    text-align: left;
    h1 {
      font-family: Tahoma, Verdana, Segoe, sans-serif;
      padding: 0;
      font-size: 5rem;
      color: $black;
      &::before {
        background-color: $red;
        width: 0.75em;
        height: 0.75em;
        content: "";
        pointer-events: none;
        position: absolute;
        z-index: -1;
        --translate: -0.5rem;
        --rotate: 3deg;
        transform: translateX(var(--translate)) translateY(var(--translate))
          rotate(var(--rotate));
      }
    }
    h3 {
      transition: all 0.2s ease-in;
      &:hover {
        transform: skew(-9deg) scale(1.12);
      }
    }
  }
}

.whoAmI {
  max-width: 1060px;
  margin: 0 auto;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  .dawit {
    text-align: right;
  }
  .menuCarousel {
    max-width: 480px;
    margin: 1rem auto 4rem auto;
    button {
      color: $red;
      font-weight: bold;
      font-size: 1.67rem;
    }
  }
}

.kFood {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: 1fr;
  justify-content: center;
  justify-items: center;
  &--category {
    display: grid;
    grid-template-columns: 1fr;
    width: 100px;
    height: 100px;
    text-align: center;
    transition: all 0.15s ease-in;
    margin: 2rem auto 6rem auto;
    img {
      border-radius: 50%;
      height: auto;
    }
    &:hover {
      transform: translateY(-12px) scale(1.05);
    }
  }
}

.kMagazine {
  margin: 0 auto;
  max-width: 1100px;
  display: grid;
  grid-gap: 55px;
  padding: 25px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  p {
    padding: 0 7.5px;
  }
  .foodOne {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    h5 {
      padding-left: 5px;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.3;
    }
  }
  .foodTwo {
    grid-column: 1 / 4;
    grid-row: 2 / -1;
    h5 {
      padding-left: 5px;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.3;
    }
  }
  .foodThree {
    grid-column: 4 / 8;
    grid-row: 1 / -1;
    p {
      font-size: 1.4rem;
      line-height: 1.3;
    }
  }
  .foodFour {
    grid-column: 8 / -1;
    grid-row: 1 / -1;
    .popular__dishes {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      text-align: left;
      padding: 5px;
      margin: 1.5rem auto;
    }
    h4 {
      padding-left: 8px;
      padding-bottom: 4px;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.1;
    }
  }
  .itemFive {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    p {
      font-size: 1.4rem;
      line-height: 1.3;
    }
  }
  .itemSix {
    grid-column: 7 / -1;
    grid-row: 1 / -1;
    p {
      font-size: 1.4rem;
      line-height: 1.3;
    }
  }
}

.member {
  margin: 3rem auto;
  max-width: 1100px;
  &--posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
  }
  &--picture {
    transition: all 0.12s ease-out;
    img {
      margin: 0 auto;
      width: 100%;
      height: 200px;
      object-fit: cover;
      overflow: hidden;
      padding: 2rem;
    }
    &__text {
      margin: 0 auto;
      text-align: left;
      line-height: 1;
      padding: 2rem;
      padding-top: 0;
      h5 {
        font-size: 1.6rem;
        line-height: 0;
      }
      p {
        line-height: 0.9;
        font-size: 1.4rem;
      }
      small {
        line-height: 0;
      }
    }
    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transform: scale(1.02);
    }
  }
}
